spring.datasource.url=jdbc:mysql://localhost:3306/caravelo
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=P4ssw0rd
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
caravelo.api.backup.service.url=http://www.satanarise.com/caravelo/api/backup.json
caravelo.api.service.url=http://www.satanarise.com/caravelo/api/main_.json
caravelo.background.flights.cron=0/30 * * * * ?
